WPFGitHubExplorer/Views/GitHubRepositoriesExplorer.xaml

<UserControl x:Class="WPFGitHubExplorer.Views.GitHubRepositoriesExplorer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wpf="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" Loaded="UserControl_Loaded"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="GitHub Repositories Explorer" TextAlignment="Center" Foreground="{DynamicResource PrimaryHueLightBrush}"
                   Margin="8" FontSize="24" FontWeight="Bold"/>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <TextBox HorizontalAlignment="Left"  VerticalAlignment="Top" Width="300" Margin="8,0"
                     Text="{Binding Search,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" PreviewKeyDown="TextBox_PreviewKeyDown"
                     wpf:HintAssist.IsFloating="True" wpf:HintAssist.Hint="Search a Repository" />
            <Button Command="{Binding CommandSearch}">
                <wpf:PackIcon Kind="Search"/>
            </Button>
            <TextBlock Text="Items per page" VerticalAlignment="Center" Margin="8,0"/>
            <RadioButton Margin="8,0" Style="{StaticResource MaterialDesignChoiceChipAccentOutlineRadioButton}" IsChecked="True"
                         Command="{Binding CommandChangeItemsPerPage}" CommandParameter="10">
                10
            </RadioButton>
            <RadioButton Margin="8,0" Style="{StaticResource MaterialDesignChoiceChipAccentOutlineRadioButton}"
                         Command="{Binding CommandChangeItemsPerPage}" CommandParameter="15">
                15
            </RadioButton>
            <RadioButton Margin="8,0" Style="{StaticResource MaterialDesignChoiceChipAccentOutlineRadioButton}"
                         Command="{Binding CommandChangeItemsPerPage}" CommandParameter="20">
                20
            </RadioButton>
            <RadioButton Margin="8,0" Style="{StaticResource MaterialDesignChoiceChipAccentOutlineRadioButton}"
                         Command="{Binding CommandChangeItemsPerPage}" CommandParameter="25">
                25
            </RadioButton>
        </StackPanel>
        <ScrollViewer Grid.Row="2" Margin="8,8,8,0">
            <ItemsControl  ItemsSource="{Binding Repositories}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <wpf:Card Margin="8" Width="416" Height="128">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Ellipse Grid.RowSpan="2" Width="64" Height="64" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,8">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="{Binding owner.avatar_url}" Stretch="Uniform"
                                                    />
                                    </Ellipse.Fill>
                                </Ellipse>
                                <TextBlock  Grid.Row="2" VerticalAlignment="Bottom" TextAlignment="Center"
                                           Margin="8" TextWrapping="Wrap">                                    
                                    <Hyperlink NavigateUri="{Binding html_url}" RequestNavigate="Hyperlink_RequestNavigate">
                                       Project URL
                                    </Hyperlink>
                                </TextBlock>
                                <TextBlock Grid.Column="1" FontWeight="Bold" FontSize="16"
                                       Text="{Binding name}" Margin="8" TextWrapping="Wrap"/>
                                <ScrollViewer Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Margin="8" VerticalScrollBarVisibility="Auto"
                                              IsDeferredScrollingEnabled="True">
                                    <TextBlock  TextWrapping="Wrap" 
                                       Text="{Binding description}" />
                                </ScrollViewer>
                                <StackPanel Grid.Column="2" Orientation="Horizontal" Margin="8">
                                    <TextBlock Text="{Binding stargazers_count, StringFormat=#\,##0}" VerticalAlignment="Center"/>
                                    <wpf:PackIcon Kind="Star" Margin="5,0" VerticalAlignment="Center"/>
                                </StackPanel>

                            </Grid>
                        </wpf:Card>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>


        <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}"
                     Width="64" Height="64" IsHitTestVisible="False"
                     IsIndeterminate="{Binding IsBusy}"
                     Grid.RowSpan="3"/>
    </Grid>
</UserControl>
