WPFGitHubExplorer/Views/GitHubUsersExplorer.xaml

<UserControl x:Class="WPFGitHubExplorer.Views.GitHubUsersExplorer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wpf="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"  Loaded="UserControl_Loaded"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="GitHub Users Explorer" TextAlignment="Center" Foreground="{DynamicResource PrimaryHueLightBrush}"
                   Margin="8" FontSize="24" FontWeight="Bold"/>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <TextBox HorizontalAlignment="Left"  VerticalAlignment="Top" Width="300" Margin="8,0"
                     Text="{Binding Search,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" PreviewKeyDown="TextBox_PreviewKeyDown"
                     wpf:HintAssist.IsFloating="True" wpf:HintAssist.Hint="Search Users" />
            <Button Command="{Binding CommandSearch}">
                <wpf:PackIcon Kind="Search"/>
            </Button>
            <TextBlock Text="Items per page" VerticalAlignment="Center" Margin="8,0"/>
            <RadioButton Margin="8,0" Style="{StaticResource MaterialDesignChoiceChipAccentOutlineRadioButton}" IsChecked="True"
                         Command="{Binding CommandChangeItemsPerPage}" CommandParameter="10">
                10
            </RadioButton>
            <RadioButton Margin="8,0" Style="{StaticResource MaterialDesignChoiceChipAccentOutlineRadioButton}"
                         Command="{Binding CommandChangeItemsPerPage}" CommandParameter="15">
                15
            </RadioButton>
            <RadioButton Margin="8,0" Style="{StaticResource MaterialDesignChoiceChipAccentOutlineRadioButton}"
                         Command="{Binding CommandChangeItemsPerPage}" CommandParameter="20">
                20
            </RadioButton>
            <RadioButton Margin="8,0" Style="{StaticResource MaterialDesignChoiceChipAccentOutlineRadioButton}"
                         Command="{Binding CommandChangeItemsPerPage}" CommandParameter="25">
                25
            </RadioButton>
        </StackPanel>
        <ScrollViewer Grid.Row="2" Margin="8,8,8,0">
            <ItemsControl  ItemsSource="{Binding Users}" x:Name="ItemsContainer">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <wpf:Card Margin="8" Width="416" Height="128">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition />
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Ellipse Grid.RowSpan="3" Width="64" Height="64" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="{Binding avatar_url}" Stretch="Uniform"
                                                    />
                                    </Ellipse.Fill>
                                </Ellipse>
                                <TextBlock Grid.Column="1" FontWeight="Bold" FontSize="16" VerticalAlignment="Center"
                                       Text="{Binding login}" Margin="8" TextWrapping="Wrap"/>


                                <TextBlock Grid.Column="1" Grid.Row="1" VerticalAlignment="Top"
                                           Margin="8" TextWrapping="Wrap">                                    
                                    <Hyperlink NavigateUri="{Binding html_url}" RequestNavigate="Hyperlink_RequestNavigate">
                                        <Run Text="{Binding html_url}"/>
                                    </Hyperlink>
                                </TextBlock>

                                <Button Grid.Row="2" Grid.Column="1" Margin="0,8,8,8" Style="{StaticResource MaterialDesignFlatAccentButton}" HorizontalAlignment="Left"
                                        Command="{Binding ElementName=ItemsContainer,Path=DataContext.CommandUserDetails}" CommandParameter="{Binding login}">
                                    <StackPanel Orientation="Horizontal">
                                        <wpf:PackIcon Kind="Details"/>
                                        <TextBlock Margin="8,0" Text="Details"/>
                                    </StackPanel>
                                </Button>
                            </Grid>
                        </wpf:Card>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>


        <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}"
                     Width="64" Height="64" IsHitTestVisible="False"
                     IsIndeterminate="{Binding IsBusy}"
                     Grid.RowSpan="3"/>
    </Grid>
</UserControl>
