WPFGitHubExplorer/MainWindow.xaml

<mah:MetroWindow x:Class="WPFGitHubExplorer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFGitHubExplorer"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="WPF GitHub Explorer" Height="600" Width="1024"
        WindowTransitionsEnabled="False"       
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:Views="clr-namespace:WPFGitHubExplorer.Views"
        xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
        FontFamily="{DynamicResource MahApps.Fonts.Family.Window.Title}"
        GlowBrush="{DynamicResource MahApps.Brushes.Accent}"
        Style="{StaticResource MaterialDesignWindow}"
        xmlns:wpf="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Window.Resources>
        <ResourceDictionary>
            <!--TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
            -->
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Dragablz;component/Themes/MahApps.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <dragablz:TabablzControl x:Name="MainTab" ConsolidateOrphanedItems="True" TabStripPlacement="Top">
            <dragablz:TabablzControl.InterTabController>
                <dragablz:InterTabController />
            </dragablz:TabablzControl.InterTabController>
            <TabItem Header="Repositories Explorer">
                <Views:GitHubRepositoriesExplorer />
            </TabItem>
            <TabItem Header="Users Explorer"  >
                <Views:GitHubUsersExplorer />
            </TabItem>
        </dragablz:TabablzControl>
    </Grid>
</mah:MetroWindow>
